### <br>
# line break

### <hr> 
# horizontal rules
# ex: <hr size="3" noshade>

### <! -- -->
# comments

### <strong> <strong>
# use this to bold stuff

### <em> <em>
# use this to italicize stuff

### <img src="{location}" alt="{alternative text of location}"> 
# adds an image to your webpage 
# ex: 
# <img src="../photos/captain_pikachu.jpeg" alt="Captain Pikachu" height="250px" width="250px">

### <a href="https://google.com">Visit Google.com</a>
# create a link for a webpage and a title for the link

### <table> <table>
## <tr> stands for table row
## <td> stands for table data
# we are able to add tables into html
# <table>
# <tr> 
    <td> r1 c1 </td>
    <td> r1 c2 </td>
# </td>
# </table>

### <thead> </thead>
# it requires <tr> and <th> </th> table head



### tbody
# table body
### tfoot
# table footer







-----

ARCHIVE
### Last worked on video #20 on 3-29-22
### Last worked on video #23 7:38 on 4-18-22
### Last worked on video #25 7:38 on 4-20-22
### Last worked on video #28 full-vid on 4-20-22
### Last worked on video #30 full-vid on 5-2-22
### Last worked on video #35 full-vid on 5-10-22